<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://kit.fontawesome.com/70856632d3.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="/css/index.css">
   <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLVNCTEHB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8NLVNCTEHB');
</script>
  <title>Codes By Shadaine | Home</title>
</head>
<body>
  <nav class="navbar unselectable" id="nav"> 
    <a href="index.html" class="brand" draggable="false">Codes by Shadaine</a>
    <ul class="nav-list-lg">
      <li class="list-items"><a href="index.html">Home</a></li>
      <li class="list-items"><a href="web-project.html">Website Projects</a></li>
      <li class="list-items"><a href="Mini-Projects.html">Mini App Projects</a></li>
      <li class="list-items"><a href="files.html">Media Used</a></li>
    </ul>
  </nav>
  <nav class="navbar-mobile" id="nav">
    <div class="mobile-toggle">
     <a href="index.html" class="brand">Codes by Shadaine</a>
      <i class="fas fa-bars" id="toggle"></i>
    </div>
    <ul class="nav-list-sm unselectable" id="toggleList">
      <li class="listitems"><a href="index.html">Home</a></li>
      <li class="listitems"><a href="web-project.html">Website Projects</a></li>
      <li class="listitems"><a href="Mini-Projects.html">Mini App Projects</a></li>
      <li class="listitems"><a href="files.html">Media Used</a></li>
    </ul>
  </nav>
  <div class="showcase" id="showcase"> 
    <div class="showcase-content unselectable" draggable="false">
      <h3 class="showcase-title">Welcomes to Codes by <span>Shadaine</span></h3>
      <p class="showcase-lead">My Journey to Success</p>
      <button class="btn"><a href="#about">Read more</a></button>
    </div>
      <img src="/images/index images/man-tech.png" class="showcase-img unselectable" alt="Showcase Image of Man around computer" draggable="false">
  </div>
  <section class="about" id="about">
    <h3 class="about-title unselectable">Who <span>am</span> I?</h3>
    <p class="about-lead">My name is Shadaine Black, I am fifteen years old when this website is published. This site will be documentation of all the codes I created as practice and fun. This will be something to look back at and track my progress over a period of time. Check out my socials:</p>
    <ul class="social-list">
      <li><a href="https://www.instagram.com/tamoiblack/" target="blank"><i class="fab fa-instagram"></i></a></li>
      <li><a href="https://twitter.com/tamoiblack" target="blank"></a><i class="fab fa-twitter"></i></li>
      <li><a href="https://github.com/Tamoiblack1" target="blank"><i class="fab fab fa-github-alt"></i></a></li>
    </ul>
  </section>
<section class="aim" id="aim">
  <img src="/images/index images/team-high.png" alt="" class="aim-img">
  <div class="aim-content">
    <h3 class="aim-title unselectable">My Aim</h3>
    <p class="aim-lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas inventore consectetur, qui officiis, corporis magnam facere maiores et laudantium praesentium nemo harum. Libero, nostrum. Ut assumenda natus ipsum ducimus debitis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis voluptas quia ab, impedit totam sed suscipit eligendi odit autem laudantium iste, numquam repudiandae nobis!</p>
    <form class="input-group unselectable" data-netlify="true" name="subscribe" method="POST" action="success.html">
      <input type="email" name="email" class="email">
      <input type="submit" value="Subscribe" name="submit" class="btn">
    </form>
    </div>
  </div>
</section>
<div class="frame unselectable">
  <iframe src="typewriter.html" frameborder="0" width="80%"
height="500px"></iframe>
</div>
<div class="top" id="top"><a href="#"><i class="fas fa-arrow-up"></i></a></div>
<footer class="footer" id="footer">
    <p class="unselectable">&copy; Code by Shadaine 2021</p>
</footer>
<script src="/js/index.js"></script>
</body>
</html>