<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/70856632d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/landing.css">
    <title> Full Screen Landing Page</title>
</head>
<body>
    <nav class="navbar unselectable" id="nav"> 
    <a href="index.html" class="brand" draggable="false">Codes by Shadaine</a>
    <ul class="nav-list-lg">
      <li class="list-items"><a href="index.html">Home</a></li>
      <li class="list-items"><a href="web-project.html">Website Projects</a></li>
      <li class="list-items"><a href="mini-app.html">Mini App Projects</a></li>
      <li class="list-items"><a href="files.html">Media Used</a></li>
    </ul>
  </nav>
  <nav class="navbar-mobile" id="nav">
    <div class="mobile-toggle">
     <a href="index.html" class="brand">Codes by Shadaine</a>
      <i class="fas fa-bars" id="toggle"></i>
    </div>
    <ul class="nav-list-sm unselectable" id="toggleList">
      <li class="listitems"><a href="index.html">Home</a></li>
      <li class="listitems"><a href="web-project.html">Website Projects</a></li>
      <li class="listitems"><a href="mini-app.html">Mini App Projects</a></li>
      <li class="listitems"><a href="files.html">Media Used</a></li>
    </ul>
  </nav>
<div class="container">
    <div class="container-bg"></div>
    <div class="container-content">
        <h2 class="heading">
            <span>Welcome</span>
            to Tolez
        </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem dolorem, quasi velit autem vitae eum.</p>
        <button class="btn">Read More</button>
        <!-- <input type="button" value="Read More" class="btn"> -->
    </div>
</div>
</body>
</html>