<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="title" content="Mini Applications | Codes By Shadaine" />
	<meta name="keywords"
		content="JavaScript, HTML, CSS, JS, Hypertext Markup Language, Free code, Downloadable code, Web Development, Responsive Website,Counter, accordion, gradient generater, navigation, animated navigation" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="English" />
	<meta name="author" content="Shadaine Black" />
	<script src="https://kit.fontawesome.com/70856632d3.js" crossorigin="anonymous"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-8NLVNCTEHB"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "G-8NLVNCTEHB");
	</script>
	<link rel="stylesheet" href="/css/mini-app.css" />
	<title>Mini Application | Codes By Shadaine</title>
</head>

<body>
	<!-- Navigation for Large screens -->
	<nav class="navbar unselectable" id="nav">
		<a href="index.html" class="brand" draggable="false">Codes by Shadaine</a>
		<ul class="nav-list-lg">
			<li class="list-items"><a href="index.html">Home</a></li>
			<li class="list-items"><a href="web-project.html">Website Projects</a></li>
			<li class="list-items"><a href="Mini-Projects.html">Mini App Projects</a></li>
			<li class="list-items"><a href="files.html">Media Used</a></li>
		</ul>
	</nav>
	<!-- Navigation for Tablets and Mobiles -->
	<nav class="navbar-mobile" id="nav">
		<div class="mobile-toggle">
			<a href="index.html" class="brand">Codes by Shadaine</a>
			<i class="fas fa-bars" id="toggle"></i>
		</div>
		<ul class="nav-list-sm unselectable" id="toggleList">
			<li class="listitems"><a href="index.html">Home</a></li>
			<li class="listitems"><a href="web-project.html">Website Projects</a></li>
			<li class="listitems"><a href="Mini-Projects.html">Mini App Projects</a></li>
			<li class="listitems"><a href="files.html">Media Used</a></li>
		</ul>
	</nav>
	<!-- Showcase -->
	<div class="showcase">
		<h3 class="showcase-title">Mini App Projects</h3>
		<p class="showcase-lead">My mini steps to success</p>
		<button class="btn"><a href="index.html#aim">Read more</a></button>
	</div>
	<!-- Reason for Mini Projects -->
	<section class="reason" id="reason">
		<div class="reason-content">
			<h3 class="title">Why do <span>mini</span> projects?</h3>
			<p class="lead">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas voluptatem ea, facilis
				ducimus laborum tempore ullam, deserunt culpa omnis optio, mollitia dolorum? Harum natus
				dicta odio adipisci maiores tempora ipsa. Lorem ipsum dolor sit amet consectetur,
				adipisicing elit. Numquam veniam, magnam perspiciatis quos sed corporis, quaerat pariatur
				alias culpa accusamus cum voluptate! Voluptate nostrum odit, cupiditate ipsum veritatis
				reiciendis? Iste?
			</p>
		</div>
		<img src="/images/index images/woman-doc.png" alt="" />
	</section>

	<!-- Accordion for Mini Projects -->
	<div class="accordion" id="accordion">
		<h3 class="title">All my <span>mini</span> projects</h3>
		<ul class="social-list unselectable">
			<li>
				<a href="https://www.instagram.com/tamoiblack/" target="blank"><i class="fab fa-instagram"></i></a>
			</li>
			<li>
				<a href="https://twitter.com/tamoiblack" target="blank"></a><i class="fab fa-twitter"></i>
			</li>
			<li>
				<a href="https://github.com/Tamoiblack1" target="blank"><i class="fab fab fa-github-alt"></i></a>
			</li>
		</ul>
		<div class="accordion-group unselectable">
			<div class="collaspe">
				<p class="group-text title">The Counter</p>
				<div class="accordion-body show">
					<p class="lead">
						The <span>Counter</span> is a mini application that consist of a number value which is
						increased by one every <span>200ms</span>. It is controlled by start and stop
						<span>buttons</span> that will pause and play the increasing value.
					</p>
					<a class="btn" href="counter.html">View</a>
				</div>
			</div>
			<div class="collaspe">
				<p class="group-text title">Random Gradient Background</p>
				<div class="accordion-body show">
					<p class="lead">
						The <span>Random Gradient</span> Background is a mini application that consist of a
						<span>button</span> that changes the background to different gradients. The
						application also allows the <span>CSS</span> code to be copied to the clipboard.
					</p>
					<a class="btn" href="random-bg-g.html">View</a>
				</div>
			</div>
			<div class="collaspe">
				<p class="group-text title">My Todo App</p>
				<div class="accordion-body show">
					<p class="lead">
						The <span>Todo</span> application is a responsive web-page which consist of an text
						input to add to the Unordered list a task inputted by the user. The tasks added to the
						<span>Todo</span> list are saved to the user's <span>local storage</span> and are
						accessable on reload and/or revisiting webpage.
					</p>
					<a class="btn" href="todo.html">View</a>
				</div>
			</div>
			<div class="collaspe">
				<p class="group-text title">Socials Navigation</p>
				<div class="accordion-body show">
					<p class="lead">
						The <span>Socials Navigation</span> mini project is an application that consist of an
						<span>animated navigation</span> with different social media sites, along with their
						respective logos.
					</p>
					<a class="btn" href="social-nav.html">View</a>
				</div>
			</div>
			<div class="collaspe">
				<p class="group-text title">Random Image Background</p>
				<div class="accordion-body show">
					<p class="lead">
						The <span>Random Image</span> Background is a mini application that consist of a
						<span>button</span> that changes the background to different images. The images used
						in this application are available at <a href="files.html">Media Used</a> and are
						available to be downloaded.
					</p>
					<a class="btn" href="random-bg-img.html">View</a>
				</div>
			</div>
			<div class="collaspe">
				<p class="group-text title">Modal</p>
				<div class="accordion-body show">
					<p class="lead">
						The <span>Modal</span> app is a mini application that represents the demo of opening
						of a <span>modal</span>. In the application there are <span>buttons</span> that allows
						the opening and closing of the <span>modal</span>.
					</p>
					<a class="btn" href="modal.html">View</a>
				</div>
			</div>
		</div>
	</div>
	<div class="media" id="media">
		<h2 class="title unselectable">Images Used</h2>
		<!-- Images grid -->
		<div class="img-grid">
			<div class="img-group">
				<img src="/images/image-slider-images/bg-image2.jpeg" alt="" class="img unselectable" />
				<h3 class="img-lead">
					<a href="/images/image-slider-images/bg-image2.jpeg" download="resort">Resort</a>
				</h3>
				<button class="btn">
					<a href="/images/image-slider-images/bg-image2.jpeg" target="blank">Fullscreen</a>
				</button>
			</div>
			<div class="img-group">
				<img src="/images/image-slider-images/bg-image4.jpeg" alt="" class="img unselectable" />
				<h3 class="img-lead">
					<a href="/images/image-slider-images/bg-image4.jpeg" download="autumn">Autumn</a>
				</h3>
				<button class="btn">
					<a href="/images/image-slider-images/bg-image4.jpeg" target="blank">Fullscreen</a>
				</button>
			</div>
			<div class="img-group">
				<img src="/images/image-slider-images/bg-image3.jpeg" alt="" class="img unselectable" />
				<h3 class="img-lead">
					<a href="/images/image-slider-images/bg-image3.jpeg" download="purple-landscape">Purple Landscape</a>
				</h3>
				<button class="btn">
					<a href="/images/image-slider-images/bg-image3.jpeg" target="blank">Fullscreen</a>
				</button>
			</div>
		</div>
		<a href="files.html" class="btn">View more</a>
	</div>
	<!-- Feedback and Suggestions for Projects -->
	<div class="feedback" id="feedback">
		<h1 class="title">Feedback <span>&</span> Suggestions</h1>
		<div class="feedback-content">
			<form class="form" data-netlify="true" name="feedback" method="POST" action="success.html">
				<h1 class="title">
					Share <span><i>your</i></span> views
				</h1>
				<div class="input-group">
					<input type="text" name="name" id="name" placeholder="Fullname" required autocomplete="off" />
					<input type="email" name="email" id="email" placeholder="Youremail@gmail.com" required autocomplete="email" />
				</div>
				<input type="text" name="subject" id="subject" placeholder="Subject" autocomplete="off" />
				<textarea name="message" id="message" cols="30" rows="10" placeholder="Message" required></textarea>
				<input type="submit" value="Submit" class="btn" id="submit" />
			</form>
			<img src="/images/index images/ppl-phone.png" alt="Email clipart" />
		</div>
	</div>

	<!-- Preview of two mini projects -->
	<!-- <div class="frame unselectable">
        <h3 class="title">Counter</h3>
        <iframe src="counter.html" frameborder="0" width="80%" height="600px"></iframe>
        <div class="spacer"></div>
        <h3 class="title">Random Gradient Background</h3>
        <iframe src="random-bg-g.html" frameborder="0" width="80%" height="600px"></iframe>
      </div> -->

	<!-- Footer -->
	<footer class="footer" id="footer">
		<p class="unselectable">&copy; Code by Shadaine 2021</p>
	</footer>
	<script src="/js/mini-app.js"></script>
	<script src="/js/index.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>

</html>